<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labirintusos Játék</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="cim">Labirintus</div>
    <form>
        <select>
            <option value="hu"> <img src="Images/Lang/">Magyar</option>
            <option value="en"> <img src="Images/Lang/">Angol</option>
        </select>
    </form>
</body>

</html>