<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labirintus</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="cim">Labirintus</div>

    <div class="tags">Nyelv</div>
    <form>
        <select class="func">
            <option id="hu" onclick="LangHu()">Magyar</option>
            <option id="en" onclick="LangEn()">Angol</option>
        </select>
        <br>
        <div class="tags">Téma</div>
        <select class="func">
            <option id="light" onclick="Light()">Fényes</option>
            <option id="dark" onclick="Dark()">Sötét</option>
        </select>
    </form>

    <h1 class="alcim">Útmutatók</h1>

    <div>
        <table class="content0">
            <tr>
                <td>
                    <h1 class="szelso">Játék</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="txt">
                        -Cél: A játék célja hogy a játékos felfedezze az összes szobát és kijusson a labirintusból mielőtt az idő lejárna. <br>
                        -Mozgás:
                        <ul>
                            <li>W - Előrre</li>
                            <li>A - Balra</li>
                            <li>S - Hátra</li>
                            <li>D - Jobbra</li>
                        </ul>
                        -Szobák: A szobák minden szinten máshogy vannak elrendezve. A játékos csak akkor juthat ki ha az összeset bejárta. <br>
                    </div>
                </td>
                <td><img src="Images/bg-dark.png" alt="Kép a játékról" height="300px"></td>
            </tr>
            <tr>
                <td>
                    <h1 class="szelso">Pályaszerkesztő</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="txt">
                        A program unity-ben készült és nem illeszkedik minden képernyőmérethez. 1810x977 széles
                        monitoron lett tesztelve a program <br>


                        -Csúszka: A képernyő alján, középen található csúszkával választható ki a lerakandó elem. <br>

                        -Csúszka megjelenítő: A képernyű bal alsó sarkában található négyzet adja a felhasználónak, hogy
                        aktuálisan milyen labirintuselem van kijelölve. <br>

                        -Sorok és oszlopk számának növelése: A csúszka fölött található gombokkal lehet növelni vagy
                        csökkenteni a sor és oszlopszámot. <br>

                        -Betöltés: A jobb alsó sarokban található beviteli mezőbe a kívánt mentés nevét kell beírni
                        kiterjesztés nélkül.
                        Ezután a load gombra kattintva betölthető a kívánt pálya. A programba való belépéskor mindig a
                        Test.txt fájl kerül megnyitásra. <br>

                        -Mentés: A jobb alsó sarokban található beviteli mezőbe a kívánt mentés nevét kell beírni
                        kiterjesztés nélkül. Ezután a save gombra kattintva elmenthető a pálya.
                        Ha ilyen néven még nem létezett pálya, akkor létre is hozza, ellenkező esetben felülírja. A
                        mentések a program mappáján(Labirintus szerkesztő_Data) belül a Saves mappában találhatóak. <br>

                        <br>
                        FIGYELEM: A Saves/Test.txt fájlt és a Saves mappán kívül található fájlokat nem szabad
                        eltávolítani. 
                    </div>
                </td>
                <td><img src="Images/editor.png" alt="Kép a pályaszerkesztőről" height="300px"></td>
            </tr>
        </table>
    </div>

    <h1>Letöltések</h1>

    <table class="content0">
        <tr>
            <td>Laburintus Játék</td>
            <td><button><a href="download/Program.cs" download="Program.cs">Letöltés</a></button></td>
        </tr>
        <tr>
            <td>Pályaszerkesztő</td>
            <td><button><a href="download/MapEditor.zip" download="MapEditor.zip">Letöltés</a></button></td>
        </tr>
        <tr>
            <td>Pályák</td>
            <td><button><a href="download/Maps.zip" download="Maps.zip">Letöltés</a></button></td>
        </tr>
    </table>

    <h1>Csapattagok</h1>

    <table>
        <tr>
            <td class="blur" onblur="ImageHover()"><img src="Images/character.jpg" height="200px"></td>
            <td class="blur" onblur="ImageHover()"><img src="Images/character.jpg" height="200px"></td>
            <td class="blur" onblur="ImageHover()"><img src="Images/character.jpg" height="200px"></td>
        </tr>
        <tr>
            <td>Sinka József</td>
            <td>Muskovszky Tamás</td>
            <td>Bálintfy Péter</td>
        </tr>
        <tr>
            <td>Pálya Szerkesztő</td>
            <td>A Játék</td>
            <td>Weblap</td>
        </tr>
    </table>

    <script src="script.js"></script>
</body>

</html>