<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labyrinth</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="cim">Labyrinth</div>

    <div class="tags">Lang</div>
    <form>
        <select class="func">
            <option id="en" onclick="LangEn()">English</option>
            <option id="hu" onclick="LangHu()">Hungarian</option>
        </select>
        <br>
        <div class="tags">Theme</div>
        <select class="func">
            <option id="light" onclick="Light()">Light</option>
            <option id="dark" onclick="Dark()">Dark</option>
        </select>
    </form>

    <h1 class="alcim">Guides</h1>

    <div>
        <table class="content">
            <tr>
                <td>
                    <h1 class="szelso">The Game</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="txt">
                        -Goal: You need to discover all the rooms on the map and leave before the timer expires.<br>
                        -Movement:
                        <ul>
                            <li>W - Forward</li>
                            <li>A - Left</li>
                            <li>S - Backward</li>
                            <li>D - Right</li>
                        </ul>
                        -Rooms: Rooms are placed diferently on each map. Yu must dicover all the rooms in order to leave the labyrinth.<br>
                    </div>
                </td>
                <td><img src="Images/bg-dark.png" alt="Kép a játékról" height="300px"></td>
            </tr>
            <tr>
                <td>
                    <h1 class="szelso">Map Editor</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="txt">
                        The program was created in unity and does not fit all screen sizes. It waas tested on a 1810x977 wide monitor.<br>
                        -Slider: The element to be placed can be selected with the slider located at the bottom, in the middle of the screen. <br>
                        -Slider display: The square in the lower left corner of the screen tells the user that which maze element is currently selected. <br>
                        -Increasing the number of rows and columns: You can use the buttons above the slider to increase or reduce the number of rows and columns. <br>
                        -Load: Enter the name of the desired save in the input field in the lower right corner without extension. <br>
                        Then click the load button to load the desired track. When entering the program, always a Test.txt file will be opened. <br>
                        -Save: Enter the name of the desired save in the input field in the lower right corner
                        without extension. You can then save the course by clicking the save button. <br>
                        If a track with this name does not exist yet, it will be created, otherwise it will be overwritten. THE
                        saves can be found in the Saves folder within the program folder (Labyrinth editor_Data). <br><br>
                        <div id="warning">WARNING: Saves/Test.txt and files outside the Saves folder are not allowed to be removed.</div>
                    </div>
                </td>
                <td><img src="Images/editor.png" alt="Kép a pályaszerkesztőről" height="300px"></td>
            </tr>
        </table>
    </div>



    <h1>Downloads</h1>

    <table class="content">
        <tr>
            <td>The Game</td>
            <td><button><a href="download/Program.cs" download="Program.cs">Downolad</a></button></td>
        </tr>
        <tr>
            <td>Map Editor</td>
            <td><button><a href="download/MapEditor.zip" download="MapEditor.zip">Downolad</a></button></td>
        </tr>
        <tr>
            <td>Maps</td>
            <td><button><a href="download/Maps.zip" download="Maps.zip">Download</a></button></td>
        </tr>
    </table>


    <h1>Team Members</h1>


    <table>
        <tr>
            <td class="blur"><img src="Images/character.jpg" height="200px"></td>
            <td class="blur"><img src="Images/character.jpg" height="200px"></td>
            <td class="blur"><img src="Images/character.jpg" height="200px"></td>
        </tr>
        <tr>
            <td>József Sinka</td>
            <td>Tamás Muskovszky</td>
            <td>Péter Bálintfy</td>
        </tr>
        <tr>
            <td>Map Editor</td>
            <td>The Game</td>
            <td>Webpage</td>
        </tr>
    </table>

    <script src="script.js"></script>
</body>

</html>
