body{
    font-family: calibri light;
    background-size: cover;
}

#cim{
    text-align: center;
    font-size: 2cm;
    font-family: arial black;
}

header > button{
    background-color: lightgrey;
    border-radius: 0%;
    height: 60px;
    width: 110px;
    font-size: 20px;
    margin-left: 0.3cm;
}

button > a{
    text-decoration: none;
    color: black;
}

h1{
    text-align: center;
}


/*Blur*/
.blur{
    background-color: DodgerBlue;
    opacity: 0.6;
    transition: 0.6s;
}

.blur:hover{
    opacity: 1;
}



.alcim{
    font-size: 1.5cm;
    text-align: left;
}

.szelso{
    text-align: left;
    font-size: 1cm;
}

.txt{
    font-size: large;
    line-height: 30px;
}

table{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: lightgrey;
}

button{
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 30px;
}

button:hover {
    background-color: RoyalBlue;
}

td{
    text-align: left;
    font-size: 25px;
    padding: 10px;
}

.func{
    text-align: center;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin-bottom: 0.5cm;
    margin-left: 47cm;
}

.tags{
    font-size: 0.7cm;
    margin-left: 44cm;
    margin-right: 1.1cm;
    float: inline-end;
}

#warning{
    color: red;
}
